{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "connectionString": {
    "default": "Server=DESKTOP-T74S10A;Database=NewStoreDb;Trusted_Connection = True;TrustServerCertificate= True;"
  },
  "JwtSettings": {
    "Issuer": "StoreAPI",
    "Audience": "StoreAPIClient",
    "DurationInMinutes": 60
  },
  "AllowedHosts": "*"
}
